<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <!-- FirstFragment: Lista de Pokémon -->
    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.pokedexjonas.PokedexJonas"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <!-- Acción que lleva de FirstFragment a SecondFragment -->
        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>

    <!-- SecondFragment: Detalles del Pokémon -->
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.pokedexjonas.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <!-- Acción que lleva de SecondFragment a FirstFragment -->
        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

</navigation>
